# gwt-bp

./: README.txt  pom.xml
src/main/java/org/ppk/gwt/: bp.gwt.xml
src/main/java/org/ppk/gwt/client/: DataObject.java  DataObjectEditor.java  DataObjectEditor.ui.xml  Entrance.java  MainWidget.java  MainWidget.ui.xml  Pojo.java
src/main/java/org/ppk/gwt/server/: GwtBpApplication.java
src/main/java/org/ppk/gwt/server/controller/: MainController.java
src/main/java/org/ppk/gwt/server/dao/: DataObjectRepository.java
src/main/java/org/ppk/gwt/server/entity/: DataObject.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
